{
  "name": "javascript-basic_testing",
  "version": "1.0.0",
  "main": "gradeCalculation.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhzf/bangkit-2022.git"
  },
  "bugs": {
    "url": "https://github.com/anhzf/bangkit-2022/issues"
  },
  "homepage": "https://github.com/anhzf/bangkit-2022#readme",
  "description": ""
}
